# weather-city

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/coord/: PlaceConfiguration.java  RunApplication.java
src/main/java/com/coord/dto/: DisplayPlaceData.java  FccWeatherEntity.java  Features.java  GeoCode.java  Geocoding.java  Geometry.java  OpenWeatherEntity.java  PlaceCondition.java  PlaceData.java  PlaceWeather.java  Properties.java
src/main/java/com/coord/dto/fccweather/: FccWeatherEntity.java
src/main/java/com/coord/dto/nominatim/: Features.java  GeoCode.java  Geocoding.java  Geometry.java  Properties.java
src/main/java/com/coord/dto/openweather/: Clouds.java  Coord.java  Main.java  OpenWeatherEntity.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/com/coord/service/: DataCoordinatesConverter.java  FccWeatherFeignClient.java  NominatimFeignClient.java  OpenWeatherFeignClient.java  TrialController.java
src/main/resources/: application.yaml
src/test/java/com/coord/: EntitiesTest.java
